<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em ;
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif
        }
        
    </style>
</head>
<body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, dolorum assumenda impedit consequuntur maxime laudantium dignissimos! Error adipisci eos tempore aliquid, quidem modi sed, facere minus ratione blanditiis nostrum quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel velit quam officia! Autem magnam, labore id saepe nesciunt aut possimus, suscipit sint delectus beatae, sunt quae ipsa. Officia, ullam maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ipsum nulla vero sit adipisci iusto minima, ipsam quae hic obcaecati deserunt labore aspernatur fugiat sunt voluptates dolore asperiores aperiam blanditiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ab nam nulla libero doloremque tenetur dignissimos tempora nesciunt soluta sit. Voluptate ut dolore sint perferendis dignissimos molestiae explicabo. Numquam, ratione.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta quam quas doloribus ducimus veritatis labore consequatur ipsam fugiat quod, distinctio maxime ipsum assumenda aliquid, sunt similique sint optio. Aut.</p>
</body>
</html>