<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Escolar</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 7px;
            text-align: center;
        }

        thead, tfoot {
            background-color: rgb(77, 77, 77);
            color: white;
        }

        thead th {
            padding: 10px;
        }

        .disciplinas {
            text-align: left;
        }

        .thcinza {
            background-color: rgb(77, 77, 77);
            color: white;
            text-align: left;
        }

        tfoot th {
            text-align: left;
        }
    </style>
</head>
<body>

    <table>
    <!--    
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="col">Notas</th>
            <th>Média</th>
        </thead>
    -->
        <thead>
            <tr>
                <td rowspan="2"><strong>Área</strong></td>
                <td rowspan="2"><strong>Disciplina</strong></td>
                <th colspan="2" scope="colgroup">Notas</th>
                <td rowspan="2"><strong>Média</strong></td>
            </tr>
            
            <tr>
                <td><strong>Nota1</strong></td>
                <td><strong>Nota2</strong></td>
            </tr>
                
        </thead>
        
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disciplinas">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
        </tbody>
        
        <tbody>
            <tr>
                <th colspan="4" scope="row" class="thcinza">Média de Exatas</th>
                <td class="thcinza">0.0</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
                <tr>
                    <td class="disciplinas">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="disciplinas">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tr>
        </tbody>
        <tfoot> 

            <th colspan="4" scope="row">Média de Humanas</th>
            <td>0.0</td>

        </tfoot>
    </table>
    
</body>
</html>